body {
    margin: 0px;
}

.header {
    position: fixed;
    width: 100%;
    background-color: white;
}

.header ul {
    border-bottom-color: rgb(241, 241, 241);
    border-bottom-style: solid;
    border-bottom-width: thin;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-bottom: 15px; 
    display: flex;
    justify-content: space-between;
}

.header li {
    font-size: 12px;
    list-style: none;
    font-weight: bold;
    flex-basis: 15%;
}

.title-logo {
    width: 100%;
}

.title-txt{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 100%;
    text-align: center; 
}

.title-txt h1{
    font-size: 8vw;
    margin: 0px;
}

.title-txt h2{
    font-size: 3vw;
    margin: 0px;
    font-weight: 400;
}

.works {
    background-color: rgb(241, 241, 241);
    padding: 100px;
    margin: 0px;
}

.work-title {
    text-align: center;
}

.wark-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-list {
    margin: 0px;
    width: 250px;
    flex-basis: 31%;
}

.work-list img {
    width: 100%;
}

.work-list h1 {
    font-size: 10px;
    text-align: center;
    width: 100%;
}

.work-list p {
    font-size: 8px;
    text-align: center;
    width: 100%;
}

.feature {
    padding-top: 100px;

}

.feature-title {
    text-align: center;
}

.feature-info {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-img {
    flex-basis: 55%;
}

.feature-img img {
    width: 100%;
}

.feature-txt {
    flex-basis: 38%;
}

.about {
    padding: 100px;
    background-color: rgb(241, 241, 241);
}

.about-title {
    text-align: center;
}

.about-info {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.about-img {
    flex-basis: 25%;
    margin-top: 0px;
}

.about-img img {
    width: 100%;
    border-radius: 50%;
    border-color: gray;
    border-style: double;
    border-width: thick;
}

.about-txt {
    flex-basis: 60%;
}

.skill {
    padding: 100px;
}

.skill-title {
    text-align: center;
}

.skill-card {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 

}

.skill-main {
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
}

.skill-img {
    flex-basis: 20%;
    
}

.skill-img img {
    margin-top: 0px;
    width: 100%;
    border-radius: 50%;
    border-color: gray;
    border-style: double;
    border-width: thick;
}

.skill-info {
    flex-basis: 70%;
}

.skill-info h2 {
    margin-top: 0px;
}

.skill-info h3 {
    color: hotpink;
}

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgb(241, 241, 241);
}

.contact-title {
    text-align: center;
}

/* .contact-info {
    
} */

.sns {
    display: flex;
    justify-content: center;
    text-align: center;
}

.twitter {
    width: 60px;
}

.twitter img {
    width: 40px;
}

.facebook {
   width: 60px;
 }

.facebook img {
    width: 40px;
}

.mail-adress {
    text-align: center;
}

/* .footer {

} */

.pagetop {
    text-align: center;
    background-color: gray;
    padding-top: 10px;
    padding-bottom: 10px;
}


.footer-main {
    text-align: center;
    background-color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgb(241, 241, 241);
    margin-top: 0px;
    margin-bottom: 0px;
}

.footer-main p {
    margin: 0px;
    font-size: 8px;
    padding-top: 25px;
    padding-bottom: 25px;
}
